<!doctype html>
<head>
<meta charset="utf-8">
<title>Instytut Boyma</title>
<style type="text/css">
#logo img {
    max-width: 100%;
    height: auto !important;
}
body {
    margin:40px auto;
    max-width:640px; 
    line-height:1.7;
    font-size:20px;
    color:#000033;
    padding:0 10px
}
h1 {
    line-height:1.4
}
.note {
    text-align: justify; 
    text-justify: auto; 
    font-family: serif; 
    font-size: 1em
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id="logo">
<img width="320px" src="logotyp.png" alt="Logotyp"></img>
</div>
<br>
<div class="note">
Instytut Boyma, zarejestrowany jako Fundacja Instytut Studiów Azjatyckich i Globalnych im. Michała Boyma, jest w pełni niezależną organizacją pozarządową powstałą dzięki wielomiesięcznym konsultacjom między reprezentantami wielu środowisk: orientalistów, ekspertów ds. stosunków międzynarodowych, dyplomatów, inżynierów, a także szeroko rozumianego środowiska akademickiego i analitycznego. Instytut Boyma powstał jako kontynuacja Centrum Studiów Polska-Azja z misją ujęcia problematyki azjatyckiej w szersze ramy związane z globalnymi przemianami ery cyfrowej, które stwarzają nowe szanse i rodzą nowe wyzwania. 
<br><br>
Instytut jako niezależny think tank zrzesza środowisko ekspertów zajmujących się zagadnieniami społeczno-kulturowymi, politycznymi, technologicznymi i gospodarczymi krajów współczesnej Azji. Naszą misją jest zwiększanie świadomości polskiej opinii publicznej na temat zmian zachodzących na najludniejszym kontynencie globu oraz ich konsekwencji dla Polski i Europy. 
<br><br>
Naszą misję realizujemy poprzez publikację opiniotwórczych analiz eksperckich, artykułów i rekomendacji, organizację paneli dyskusyjnych i wydarzeń popularyzujących wiedzę o Azji oraz przez obecność naszych ekspertów w mediach. Kolejnym elementem działalności jest platforma dialogu, której celem jest prowadzenie konstruktywnych dyskusji dotyczących spraw międzynarodowych, innowacji, nowych technologii i kluczowych przemian we współczesnym świecie, które nie pozostają obojętne dla rozwoju Polski i Europy.
<br><br>
Specjalne podziękowania należą się gremium kilkunastu osób, które podczas wielomiesięcznych konsultacji służyły nowemu instytutowi swoimi krytycznymi, celnymi i inspirującymi uwagami:
<br><br>
Dr hab. Agnieszka Kuszewska<br>
Dr Nicolas Levi<br>
Dr Krzysztof Zalewski<br>
Dr Krzysztof Iwanek<br>
Dr Sergiusz Prokurat<br>
Dr Michał Lubina<br>
Dr Krystyna Palonka<br>
Dominik Konieczny<br>
Adrian Zwoliński<br>
Paweł Behrendt<br>
Alicja Bachulska<br>
Antoni Jakubowski<br>
Roman Husarski<br>
Paweł Szczap<br>
Jola Woźnica<br>
Beata Świerczyńska<br>
Anna Grzywacz<br>
Maja Domagała<br>
Jerzy Palczewski<br>
Konstanty Kowalewski<br>
Katarzyna Michalewicz<br>
Julita Wilczek<br>
Jakub Kołek<br>
Magdalena Pająk<br>
Tomasz Burdzik<br>
Adam Janicki<br>
Dominika Kucińska i inni.
<br><br>
Naszą misją jest budowanie mostów porozumienia między państwami, społeczeństwami i kulturami. Dlatego podziękowania za cenne słowa wsparcia należą się środowiskom osób pochodzących z Azji, a działających w różnym charakterze i mieszkających w Polsce, z którymi konsultowaliśmy potrzeby ich społeczności w Rzeczypospolitej. Podziękowania należą się również Polakom mieszkającym w Azji i Europie, którzy podzielili się cennymi uwagami na temat jeszcze niezagospodarowanych w polskiej przestrzeni wątków, których podjęcie stanie się ważnym celem działalności Instytutu Boyma.
<br><br>
Dziękujemy za dotychczasowe wsparcie i obiecujemy dołożyć starań, by nie zawieść pokładanego w nas zaufania. Na patrona organizacji obraliśmy wybitnego Polaka Michała Boyma, którego postać pragniemy upamiętniać w Polsce i za granicą.     
</div>
<br>
<center><b><a href="/wyzwaniawazji.pdf">Raport "Wyzwania w Azji"</a></b></center>
</div>

